<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopify Coding Challenge Summer 2019" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16m-N4-TtE">
                                <rect key="frame" x="66.5" y="602.5" width="242" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="o4L-YT-YI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.36717838048934937" green="0.55728238821029663" blue="0.2414824366569519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-Ba-O7y">
                                <rect key="frame" x="87.5" y="199" width="200" height="196.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196.5" id="aqt-Tf-MzC"/>
                                    <constraint firstAttribute="width" constant="200" id="q1y-nc-27I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="16m-N4-TtE" secondAttribute="bottom" constant="20" id="17i-cE-lK2"/>
                            <constraint firstItem="16m-N4-TtE" firstAttribute="top" secondItem="uH6-Ba-O7y" secondAttribute="bottom" priority="750" constant="207" id="AEJ-XC-ZFl"/>
                            <constraint firstItem="uH6-Ba-O7y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CqF-og-R6L"/>
                            <constraint firstItem="16m-N4-TtE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PdL-CK-Ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="449" height="512"/>
    </resources>
</document>
