<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6D-i3-HWl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Collections-->
        <scene sceneID="tJe-0b-zUJ">
            <objects>
                <tableViewController id="bh9-hP-ZIr" customClass="CustomCollectionsTableViewController" customModule="shopify_summer_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7rm-5F-rjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="bh9-hP-ZIr" id="0By-3v-oFe"/>
                            <outlet property="delegate" destination="bh9-hP-ZIr" id="TXP-bV-BAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Collections" largeTitleDisplayMode="always" id="Obw-2n-fYS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xf-cJ-n9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="e0Z-yk-83d">
            <objects>
                <tableViewController storyboardIdentifier="detailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iaP-fB-pRv" customClass="DetailsTableViewController" customModule="shopify_summer_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uf0-ES-nf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="iaP-fB-pRv" id="anq-9J-nPb"/>
                            <outlet property="delegate" destination="iaP-fB-pRv" id="MLN-CR-WsP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6M-tl-InJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="124"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="JLJ-pR-5zr">
            <objects>
                <viewController storyboardIdentifier="productVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ImE-54-q3a" customClass="ProductViewController" customModule="shopify_summer_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cj7-Lk-BoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-mb-dtq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bas-47-TME">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-2z-MEU" userLabel="Image Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CON-ig-xJd">
                                                        <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                                        <color key="backgroundColor" red="0.41658074239999998" green="0.41658074239999998" blue="0.41658074239999998" alpha="0.76990582190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-Ut-Osx">
                                                        <rect key="frame" x="20" y="60" width="335" height="40"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Su-Ut-Osx" secondAttribute="trailing" constant="20" symbolic="YES" id="DeY-rj-2d2"/>
                                                    <constraint firstAttribute="height" constant="250" id="GwN-XJ-6bu"/>
                                                    <constraint firstItem="5Su-Ut-Osx" firstAttribute="leading" secondItem="6mh-2z-MEU" secondAttribute="leading" constant="20" symbolic="YES" id="UEj-HX-SrT"/>
                                                    <constraint firstAttribute="bottom" secondItem="CON-ig-xJd" secondAttribute="bottom" id="jOX-Rv-7YL"/>
                                                    <constraint firstItem="5Su-Ut-Osx" firstAttribute="top" secondItem="6mh-2z-MEU" secondAttribute="top" constant="60" id="tJp-c4-53P"/>
                                                    <constraint firstAttribute="trailing" secondItem="CON-ig-xJd" secondAttribute="trailing" id="ugf-0d-gXd"/>
                                                    <constraint firstItem="CON-ig-xJd" firstAttribute="leading" secondItem="6mh-2z-MEU" secondAttribute="leading" id="wdr-Y6-qpl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-30-0ff">
                                                <rect key="frame" x="0.0" y="250" width="375" height="450.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-Pf-Loa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-Ef-6RA">
                                                        <rect key="frame" x="20" y="51.5" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-iJ-32d">
                                                        <rect key="frame" x="20" y="20" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-8W-EUD">
                                                        <rect key="frame" x="20" y="114.5" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-LS-ZPK">
                                                        <rect key="frame" x="20" y="83" width="335" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-Kd-hQb">
                                                        <rect key="frame" x="20" y="146" width="86.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-VH-NTc">
                                                        <rect key="frame" x="0.0" y="177.5" width="375" height="214"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="214" id="kpw-hM-ewF"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UiG-fJ-Ypo">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8hp-iJ-32d" firstAttribute="top" secondItem="tO0-30-0ff" secondAttribute="top" constant="20" symbolic="YES" id="3P6-pL-8EI"/>
                                                    <constraint firstItem="MDW-8W-EUD" firstAttribute="top" secondItem="qHy-LS-ZPK" secondAttribute="bottom" constant="8" symbolic="YES" id="6Dp-Dz-0Bf"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2D-VH-NTc" secondAttribute="bottom" constant="59" id="7MJ-Ia-XxP"/>
                                                    <constraint firstItem="H2D-VH-NTc" firstAttribute="top" secondItem="Brv-Kd-hQb" secondAttribute="bottom" constant="8" symbolic="YES" identifier="var-colect" id="88w-Of-VXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lD6-Pf-Loa" secondAttribute="bottom" id="JvN-Kp-ord"/>
                                                    <constraint firstItem="Brv-Kd-hQb" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="MUg-8X-gvL"/>
                                                    <constraint firstItem="qHy-LS-ZPK" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="Mpo-lg-j9h"/>
                                                    <constraint firstItem="ziz-Ef-6RA" firstAttribute="top" secondItem="8hp-iJ-32d" secondAttribute="bottom" constant="8" symbolic="YES" id="PWc-X9-40C"/>
                                                    <constraint firstAttribute="trailing" secondItem="Brv-Kd-hQb" secondAttribute="trailing" priority="250" constant="268" id="RIQ-N2-yIu"/>
                                                    <constraint firstItem="ziz-Ef-6RA" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="Vba-Te-5tz"/>
                                                    <constraint firstItem="lD6-Pf-Loa" firstAttribute="top" secondItem="tO0-30-0ff" secondAttribute="top" id="bhF-lU-AXC"/>
                                                    <constraint firstItem="lD6-Pf-Loa" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" id="exK-74-1mb"/>
                                                    <constraint firstItem="Brv-Kd-hQb" firstAttribute="top" secondItem="MDW-8W-EUD" secondAttribute="bottom" constant="8" symbolic="YES" identifier="desc-var" id="ha7-6R-VIw"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHy-LS-ZPK" secondAttribute="trailing" constant="20" symbolic="YES" id="iLp-In-pT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ziz-Ef-6RA" secondAttribute="trailing" constant="20" symbolic="YES" id="kyB-IM-zdh"/>
                                                    <constraint firstItem="MDW-8W-EUD" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="lMk-Gy-JMV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lD6-Pf-Loa" secondAttribute="trailing" id="lkW-na-lbP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hp-iJ-32d" secondAttribute="trailing" constant="20" symbolic="YES" id="oxD-ug-CxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2D-VH-NTc" secondAttribute="trailing" id="pAj-XE-UCQ"/>
                                                    <constraint firstItem="H2D-VH-NTc" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" id="pTc-Bi-GMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="MDW-8W-EUD" secondAttribute="trailing" constant="20" symbolic="YES" id="qBH-xi-JXg"/>
                                                    <constraint firstItem="8hp-iJ-32d" firstAttribute="leading" secondItem="tO0-30-0ff" secondAttribute="leading" constant="20" symbolic="YES" id="qIF-rh-1Zp"/>
                                                    <constraint firstItem="qHy-LS-ZPK" firstAttribute="top" secondItem="ziz-Ef-6RA" secondAttribute="bottom" constant="8" symbolic="YES" id="twL-95-BUt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41658074239999998" green="0.41658074239999998" blue="0.41658074239999998" alpha="0.76990582190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bas-47-TME" secondAttribute="trailing" id="Jsq-tH-7eR"/>
                                    <constraint firstItem="bas-47-TME" firstAttribute="leading" secondItem="hKf-mb-dtq" secondAttribute="leading" id="PDz-OK-Lgu"/>
                                    <constraint firstItem="bas-47-TME" firstAttribute="width" secondItem="hKf-mb-dtq" secondAttribute="width" id="YJB-gc-Cdv"/>
                                    <constraint firstItem="bas-47-TME" firstAttribute="top" secondItem="hKf-mb-dtq" secondAttribute="top" priority="750" identifier="id1" id="Zmx-XY-loW"/>
                                    <constraint firstAttribute="bottom" secondItem="bas-47-TME" secondAttribute="bottom" identifier="id2" id="o2r-lA-6bR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKf-mb-dtq" firstAttribute="top" secondItem="cj7-Lk-BoM" secondAttribute="top" identifier="id3" id="3Kn-q5-KKk"/>
                            <constraint firstItem="CON-ig-xJd" firstAttribute="top" secondItem="Wmc-pz-zfY" secondAttribute="top" priority="750" identifier="id4" id="9Zj-Cx-K2y"/>
                            <constraint firstItem="hKf-mb-dtq" firstAttribute="bottom" secondItem="Wmc-pz-zfY" secondAttribute="bottom" identifier="id5" id="HfO-u9-Zvl"/>
                            <constraint firstItem="hKf-mb-dtq" firstAttribute="leading" secondItem="Wmc-pz-zfY" secondAttribute="leading" id="J84-nV-AO1"/>
                            <constraint firstItem="hKf-mb-dtq" firstAttribute="trailing" secondItem="Wmc-pz-zfY" secondAttribute="trailing" id="kZc-h6-Rc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmc-pz-zfY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H2D-VH-NTc" id="ZQ2-W3-N2e"/>
                        <outlet property="descriptionLabel" destination="MDW-8W-EUD" id="d5X-qL-4kh"/>
                        <outlet property="descriptionView" destination="lD6-Pf-Loa" id="4HM-e3-eCd"/>
                        <outlet property="nameLabel" destination="5Su-Ut-Osx" id="Zfu-z3-MUP"/>
                        <outlet property="productImageView" destination="CON-ig-xJd" id="beM-UE-pAx"/>
                        <outlet property="totalLabel" destination="qHy-LS-ZPK" id="XyC-1d-f44"/>
                        <outlet property="typeLabel" destination="ziz-Ef-6RA" id="pNM-jo-9Ne"/>
                        <outlet property="vendorLabel" destination="8hp-iJ-32d" id="RBr-Wd-pSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaZ-uR-po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLZ-Ja-lpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6D-i3-HWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="949-bk-kJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bh9-hP-ZIr" kind="relationship" relationship="rootViewController" id="qhN-Xz-dWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7U-f0-k6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
